# ChatTest

./: data.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/in/madscientist/chattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/madscientist/chattest/: ChatApplication.java
app/src/main/java/in/madscientist/chattest/adapter/: AdapterConversations.java  AdapterUserDetails.java
app/src/main/java/in/madscientist/chattest/db/: DBOperations.java  DBSqliteHelper.java  DatabaseManager.java  DbConstants.java
app/src/main/java/in/madscientist/chattest/model/pojo/: Chats.java  Message.java  User.java
app/src/main/java/in/madscientist/chattest/network/: JacksonRequest.java  Mapper.java  URL.java  VolleyManager.java
app/src/main/java/in/madscientist/chattest/ui/: Fragment_Chats.java  Fragment_UserDetails.java  MainActivity.java
app/src/main/java/in/madscientist/chattest/utils/: Utils.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  list_item_chat_left.xml  list_item_chat_right.xml  row_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/madscientist/chattest/: ExampleUnitTest.java
